{% extends 'Profiling/base.html' %}

{% block content %}
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Appointments</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Appointments</li>
                        </ol>
                    </div>

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- column -->
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">Appointments</h4>
                                <h6 class="card-subtitle">For {{profileobject.profile_name}}</h6>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Hospital</th>
                                                <th>Doctor Name</th>
                                                <th>Specialty</th>
                                                <th>Appointment Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                          {% if appointments %}
                                          {% load extra_filters %}
                                          {% for appinfo in appointments%}
                                            <tr>
                                                <td>{{appinfo.hospital.name}}</td>
                                                <td>{{appinfo.doctor.get_full_name}}</td>
                                                <td>{{appinfo.doctor.specialty}}</td>
                                                <td>{{appinfo.timestamp|get_date}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        {% else %}
                                        <p> No appointments available </p>
                                        {% endif %}

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>


        {% endblock %}
