{% extends 'Profiling/base.html' %}

{% block content %}
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Prescriptions</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Prescriptions </li>
                        </ol>
                    </div>

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card text-center">
                            <div class="card-block">
                              {% if prescriptionlist %}
                              {% load extra_filters %}


                                {% for presinfo in prescriptionlist %}
                                <div class="card-header">
                                    <strong> Visit Date: </strong> {{presinfo.visit_id.timestamp|get_date}}
                                  </div>

                                  <ul class="list-group list-group-flush">
   <li class="list-group-item"><strong> Comments given by the doctor: </strong> {{presinfo.comments}}</li>
   <li class="list-group-item"><strong> Prescription: </strong> {{presinfo.prescription}}</li> 
                                 {% endfor %}


                              {% else %}
                              <p> Not available </p>
                              {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>

    {% endblock %}
